# DB
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# Scout
SCOUT_QUEUE=true

# App
APP_ENV=production
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=https://quoteme.cimpleo.com
APP_NAME=QuoteMe
NOVA_APP_NAME=Dashboard
APP_VERSION=1.0.0
APP_KEY=base64:hQZGosQiA/ZzXn3FQOWIZB9Lnu32uVI98re/7qSiVN0=
APP_ADMIN_URL=admin

LOG_CHANNEL=stack
APP_LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_LIFETIME=525600

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@quoteme.com
MAIL_FROM_NAME=QuoteMe
ADMIN_EMAIL=admin@quoteme.com

2CHECKOUT_MERCHANT_CODE=250594694832
2CHECKOUT_SECRET_WORD="Xe6MUM?yBh7rA#hT?jT-!KEV-u$tu!?7QdxEtxpUsMVUcU2%dD?&-8yKapm54p-d"

TWILIO_ACCOUNT_SID=ACcfbb24d0f941b77f3776e5b29cc39f74
TWILIO_AUTH_TOKEN=bc2de77f0b75c2d50180de5466e00bae
TWILIO_FROM=+12764007868
#TWILIO_DEBUG_TO=+12764007868
#TWILIO_ALPHA_SENDER=QuoteMe
#TWILIO_SMS_SERVICE_SID=Ha0dc24d217vaecp77fb58e79f8b1a92fb
